                term            Viajes        Chain tour
               mujer -0.017*** (0.005)    0.059* (0.034)
          desventaja -0.018*** (0.005) -0.291*** (0.049)
    mujer:desventaja  0.030*** (0.006)  0.305*** (0.051)
       hay_menores12  0.054*** (0.005)  0.182*** (0.041)
 mujer:hay_menores12  0.132*** (0.006)  0.364*** (0.045)
            sin_auto              <NA>              <NA>
           periferia              <NA>              <NA>
       pobreza_multi              <NA>              <NA>
          alta_desoc              <NA>              <NA>
      mujer:sin_auto              <NA>              <NA>
     mujer:periferia              <NA>              <NA>
                edad  0.012*** (0.001)  0.014*** (0.004)
           I(edad^2) -0.000*** (0.000) -0.000*** (0.000)
             trabaja  0.058*** (0.005)  0.252*** (0.033)
       adultos_65mas -0.046*** (0.004) -0.213*** (0.029)
          jefa_mujer   -0.009* (0.005)   0.075** (0.033)
         Chain día           Paradas       Componentes
  0.445*** (0.019)     0.044 (0.036)    -0.033 (0.038)
 -0.218*** (0.026) -0.336*** (0.052)              <NA>
  0.317*** (0.027)  0.323*** (0.053)              <NA>
  0.102*** (0.024)  0.199*** (0.043)  0.170*** (0.041)
  0.561*** (0.027)  0.410*** (0.047)  0.367*** (0.045)
              <NA>              <NA> -0.564*** (0.042)
              <NA>              <NA>     0.015 (0.052)
              <NA>              <NA>    0.157* (0.081)
              <NA>              <NA>  0.125*** (0.038)
              <NA>              <NA>  0.341*** (0.046)
              <NA>              <NA>   0.118** (0.055)
  0.144*** (0.002)  0.017*** (0.004)  0.015*** (0.004)
 -0.001*** (0.000) -0.000*** (0.000) -0.000*** (0.000)
 -1.255*** (0.017)  0.318*** (0.033)  0.257*** (0.033)
    -0.015 (0.014) -0.217*** (0.029) -0.208*** (0.029)
 -0.076*** (0.018)    0.066* (0.035)  0.130*** (0.034)
          Viajeros
   0.086** (0.035)
 -0.300*** (0.049)
  0.297*** (0.051)
  0.175*** (0.041)
  0.351*** (0.045)
              <NA>
              <NA>
              <NA>
              <NA>
              <NA>
              <NA>
  0.011*** (0.004)
    -0.000 (0.000)
  0.117*** (0.034)
 -0.178*** (0.029)
   0.080** (0.034)
